<!DOCTYPE html>
<html>
    <head>
        <title>DropDown</title>
        <style>
        ul{
            position: relative;
            position: sticky;
            list-style-type: none;
            margin: 0;
            padding: 0px;
            overflow: hidden;
            background-color: lightgray;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        li a:hover{
            background-color: orange;
            color: white;   
        }
          
        h1{
            background-color: antiquewhite;
            text-align: right;
            color: brown;
            padding: 10px 10px;
            padding-right: 200px;
            }
         nav{
            position: relative;
            top: -21px;
            }
        </style>
    </head>
    <body>
        <h1>DropDownMenu</h1>
       <nav> 
        <ul>
           <li><a href="#"> Link1</a></li>
           <li><a href="#"> Link2</a></li>
           <li><a href="#"> Link3</a></li>
        </ul>
        </nav>
    </body>
</html>